{
  "name": "nfbsalon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:config": "node --loader ts-node/esm --experimental-specifier-resolution=node lib/test.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@googlemaps/react-wrapper": "^1.1.42",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.5.0",
    "googleapis": "^148.0.0",
    "isomorphic-fetch": "^3.0.0",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.483.0",
    "luxon": "^3.5.0",
    "mongodb": "^6.15.0",
    "nanoid": "^5.1.5",
    "next": "14.1.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.9.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "resend": "^4.2.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
